# Используя функцию zip() внутри генераторов списков, вычислите поэлементные произведения списков L и M.

L = [1, 2, 3, 4]
M = [11, 22, 33, 44]

L_M = [i * j for (i, j) in zip(L, M)]

print(L_M)
