# А вот здесь нам и поможет использование функций all([ ]) и any([ ]).
# Замените знаки «?» таким образом, чтобы программа выводила True, если есть хотя бы одно четное число.

L = [1,2,1,3,3]
L = [int(i) % 2 == 0 for i in L]
print(L)
print(any(L))


# 5.3.16
# Подумайте, как нужно записать логическое выражение, используя all([ ]) и any([ ]) над списком четности,
# если его результат будет истинным тогда и только тогда,
# когда в списке есть хотя бы один четный и хотя бы один нечетный элемент.

print(any(L) and not all(L))