# Создать функцию-генератор, возвращающую бесконечную последовательность натуральных чисел. По умолчанию, она
# начинается с единицы и шагом 1, но пользователь может указать любой шаг и любое число в качестве аргумента функции,
# с которого будет начинаться последовательность.


def custom_infinite_range(begin=1, step=1, number_of=100):
    yield begin
    i = 1
    while i < number_of:
        yield begin + i * step
        i += 1


for i in custom_infinite_range(5, 5, 15):
    print(i)